<!DOCTYPE html>
<html>
<head>
	<title>Muhammad Ali - The Greatest of all Time</title>
</head>

<body>
<h1>Muhammad Ali - The Greatest of All Time</h1>
<p><img src="media/muhammad-ali.jpg" width="200" height="250" alt="Muhammad Ali"/></p>
<p>At the time of writing, Muhammad Ali has just been laid to rest. </p>
<h2>Tributes</h2>
<p>Muhammad Ali's funeral was an inclusive interfaith event planned in detail by Muhammad himself. </p>
<blockquote>
	<p>"Muhammad indicated that when his time came, he wanted to use his death as a teaching method for the world. He had grown up in segregation. He never bechame embittered enough to quite or engage in violence. So even in death, Muchammad has something to say."</p>
	<p> ~ Lonnie Ali</p>
</blockquote>
<p>These people spoke at Ali's funeral: </p>
<ul>
  <li>Reverend Dr. Kevin Cosby</li>
  <li>Former Senator Orrin Hatch</li>
  <li>Rabbi Michal Lerner</li>
  <li>Oren Lyons, Faithkeeper of the Turtle Clan for the Onondaga Nation</li>
  <li>Chief Sidney Hill, Atodoaho of the Haudenosaunee, Iroquois Confederation</li>
  <li>Attallah Shabazz, daughter of Malcom X</li>
  <li>Valerie Jarret, senior advisor to President Barack Obama</li>
  <li>Rasheda and Maryum, his daughters</li>
  <li>Lonnie Ali, his widow</li>
  <li>Billy Crystal</li>
  <li>John Ramsey</li>
  <li>Bill Clinton</li>
</ul>
<h2>Image Credit</h2>
<p>The image of Muhammad Ali is from the New Yor World-Telegram and Sun collection at the Library of Congress. Per the Library of Congress, the image is in the public domain by virtue of being part of a collection donated to the Library. Retrieved June 16, 2016 from the Wikimedia Commons website: <a href="https://commons.wikimedia.org/wiki/File:Muhammad_Ali_NYWTS.jpg">https://commons.wikimedia.org/wiki/File:Muhammad_Ali_NYWTS.jpg</a></p>
<h2>References</h2>
<p>Alexander, Harriet, Sabur, Rozina and Akkoc, Raziye. (June 10, 2016). <em>Farewell to Muhammad Ali: Ali decided very young to write his own life story, says Clinton as tributes paid.</em> Retrieved June 16, 2016 from The Telegraph website: <a href="http://www.telegraph.co.uk/news/2016/06/10/muhammad-ali-funeral-fans-prepare-for-a-final-goodbye-ahead-of-h/">http://www.telegraph.co.uk/news/2016/06/10/muhammad-ali-funeral-fans-prepare-for-a-final-goodbye-ahead-of-h/</a></p>
<p>Collman, Ashley. (June 10, 2016). <em>Widow Lonnie and daughters Maryum and Rasheda deliver eulogies at Muhammad Ali's memorial in front of two ex-wives, nine children and thousands of mourners</em>. Retrieved June 13, 2016 from the MailOnline website:<a href="http://www.dailymail.co.uk/news/article-3636023/Widow-Lonnie-daughter-Maryum-deliver-eulogies-Muhammad-Ali-s-memorial-two-ex-wives-nine-children-numerous-grandchildren.html"> http://www.dailymail.co.uk/news/article-3636023/Widow-Lonnie-daughter-Maryum-deliver-eulogies-Muhammad-Ali-s-memorial-two-ex-wives-nine-children-numerous-grandchildren.html</a></p>
<p>Jacobs, Alex. (June 11, 2016). Muhammad Ali Eulogized by Native Speakers at Funeral. Retrieved June 13, 2016 from Indian Country Today Media Network website: <a href="http://indiancountrytodaymedianetwork.com/2016/06/11/muhammad-ali-eulogized-native-speakers-funeral-164769">http://indiancountrytodaymedianetwork.com/2016/06/11/muhammad-ali-eulogized-native-speakers-funeral-164769</a></p>
</body>
</html>